// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html{
	font-size: 62.5%;
	background: aliceblue;
}

html, body{
	height: 100%;
}

@font-color: crimson;
@font-style-a: 'Yeseva One' , cursive;
@font-style-b: 'Open Sans' , sans-serif;

.font-style-1{
	color: @font-color;
	font-size: 4rem;
	font-family: @font-style-a;
}

.font-style-2{
	font-family: @font-style-a;
	color: @font-color;
	font-size: 2rem;
}

.font-style-3{
	font-family: @font-style-b;
	color: black;
	font-size: 2rem;
}

.button{
	text-decoration: none;
	.font-style-2();
	padding: 10px 20px;
	border: 1px solid @font-color;
	border-radius: 100px;
}

.flex-row-nowrap{
	display:flex;
	flex-flow:row nowrap;
}

.flex-column-nowrap{
	display:flex;
	flex-flow:column nowrap;
}

@mobile: ~"(max-width: 500px)";

.container{
	width: 800px;
	margin: 0 auto;
	.font-style-3();
	@media @mobile{
		width: 450px;
		text-align: center;
	}
	header{
		nav{
			padding: 10px 0;
			width: 800px;
			background: aliceblue;
			position: fixed;
			z-index: 1;
			.flex-row-nowrap();
			justify-content: space-around;
			border-bottom: 1px solid @font-color;

			@media @mobile{
				width: 450px;
				position: static;
				.flex-column-nowrap();
				align-items: center;
				border: 0;
			}
			

			a{
				text-decoration: none;
				padding: 20px 0;
				.button();

				@media @mobile{
				margin-top: 20px;
				width: 350px;
				text-align: center;

				
				}
			}
		}
	}

	.top{
		padding-top: 60px;
		.flex-row-nowrap();
		justify-content: center;
		
		@media @mobile{
			.flex-column-nowrap();
			align-items: center;
		}
	}
	.wrapper{
		height:400px;
		width:400px;
		display:flex;
		justify-content: center;
		align-items: center;
	}
	.img-div{
		height: 300px;
		width: 300px;
		overflow: hidden;
		display: flex;

		justify-content:center;
		border-radius: 50%;
	}
	.image{
		transform: rotate(90deg);
		height: 100%;
		margin-top: 50px;
	}
	.content{
		
		width: 350px;
		padding: 10px;
		@media @mobile{
			padding: 50px 0;
		}

	}
	.intro.content {
		height: 400px;
		width: 400px;
		padding: 20px;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-evenly;
		align-content: center;
		h2{
		.font-style-1();
		}
		
	}

	hr{
		border-top: 1px solid @font-color;
		padding: 0;
		margin: 0;
	}

	.vl{
		height: 500px;
		border-right: 1px solid @font-color;
		margin-top: -51px;

		@media @mobile {
			display:none;
		}
	}

	.middle{
		height: 100%;
		padding: 50px 0;
		.flex-row-nowrap();
		justify-content: space-between;

		@media @mobile{
			.flex-column-nowrap();
			align-items: center;
		}

		h3{
			.font-style-1();
			padding-top: 10px;
			text-align: center;
		}
		.skills{
			li{ 
				a{
				text-decoration: none;
				color: @font-color;
				}
				.button();
				margin-top: 20px;
				width: 100%;
				text-align: center;
			}
		}
		.work-history{
			table{
				margin-top: 20px;
				width: 100%;

				th{
					font-weight: bold;
				}
				th, td{
					text-align: center;
					height: 50px;
					padding: 15px 15px 15px 0;
				}
			}

		}
	}

	.bottom{
		margin-top: 50px;
		h3{
			.font-style-1();
			text-align: center;
			padding-bottom: 30px;
		}
		span{
			.font-style-2();
		}
		li{
			text-align:center;
			padding: 30px 0;
		}
	}

}